&calculation
pre_processing = 'bravais'
verbose = T
/
&lattice
ndim = 50000 ! cluster dimension to begin with. We could think about guess it from the atom density in the primitive cell and the radius cut
rc = 080 ! radius cut. We could think about setting a default
alat = 3.633   ! lattice parapeter
crystal_sym = 'hcp' ! options are bcc, fcc and hcp so far.
wav = 1.990360737
celldm = 1.59069600
/
&atoms
database = './'
label(1) = 'Gd1_out'
label(2) = 'Gd2_out'
/
&self
ws_all = .true. ! ''
nstep = 200
conv_thr = 0.5e-8
/
&energy
fermi = -0.14547933618528283
energy_min = -1.0
energy_max = 1.5
channels_ldos = 2500
/
&control
calctype = 'B'
nsp = 1 ! type of calculation, nsp can be 1, 2, 3 or 4
lld = 21
/
&mix
beta = 0.4 
