&calculation
pre_processing = 'bravais'
verbose = T
/
&lattice
ndim = 50000 ! cluster dimension to begin with. We could think about guess it from the atom density in the primitive cell and the radius cut
rc = 060 ! radius cut. We could think about setting a default
alat = 3.61411 ! lattice parapeter
crystal_sym = 'fcc' ! options are bcc, fcc and hcp so far.
wav = 1.41237
/
&atoms
database = './'
label(1) = 'Cu_out'
/
&self
ws_all = .true. ! ''
nstep = 100
/
&energy
fermi = -8.7219162739429743E-002
energy_min = -1.0
energy_max = 0.5
channels_ldos = 2500
/
&control
calctype = 'B'
nsp = 1 ! type of calculation, nsp can be 1, 2, 3 or 4
lld = 16
/
&mix
beta = 0.4
